<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="p1.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
            <div class="row2">
                <nav>
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">ABOUT</a>
                    </li>
                    <li>
                        <a href="#">SERVICES</a>
                    </li>
                    <li>
                        <a href="#">REFERENCE</a>
                    </li>
                </ul>
            </nav>
            </div>
            <div class="row3">
                <img src="workimg.jpg" width="100%" height="75vh">
                
            </div>
            <div class="row4">
                <div class="box1">
                      <img src="myimg.jpg"  alt="Hamsini">
                </div>
                <div class="box2">
                    OBJECTIVE:
                    <p>Hi! myself Hamsini Kartheeka gayatri pursuing my bachelors from Pragati Engineering College,surampalem Aspiring to utilize my academic background and passion for web development to contribute effectively to a dynamic organization, while continuously learning and enhancing my skills to achieve professional growth and excellence.</p>
                    <button>
                        <a href="#">Educational qualifications</a>
                    </button>
                    </div>
                    </div>
                    <div class="row5">
                        <h2>TECHSKILLS</h2>
                    </div>
                    <div class="row6">
                        <div class="box1">
                            <img src="techimg1.jpg">
                        </div>
                        <div class="box2">
                             <h5>Front End Languages</h5>
                             <ul>
                                <li>
                                    <h5>HTML</h5>
                                </li>
                                  <li>
                                    <h5>CSS</h5>
                                    </li>
                                    <li>
                                    <h5>Bootstrap</h5>
                                    </li>
                                
                             </ul>
                             

                        </div>
                        <div class="box3">
                             <h5>Programming Languages</h5>
                             <ul>
                                <li>
                                    <h5>C</h5>
                                    </li>
                                    <li>
                                    <h5>Python</h5>
                                    </li>
                                    <li>
                                    <h5>Java</h5>
                                </li>
                             </ul>
                        </div>
                        <div class="box4">
                             <h4>Technologies</h4>
                             <ul>
                                <li>
                                    Computer organization
                                </li>
                                <li>

                                    cloud(basics)
                                </li>
                             </ul>
                        </div>
                    </div>
                    <div class="row7">
                        <h4>ACHIEVEMENTS</h4>
                        </div>
                        <div class="row8">
                        <div class="box1">
                           <img src="techimg2.jpg">
                        </div>
                        <div class="box2">
                           <h4>Certifications</h4>
                           <ul>
                            <li>
                                <h5>Ui Path</h5>
                            </li>
                            <li>
                                <h5>AWS cloud</h5>
                            </li>
                            <li>
                                <h5>Data science using python</h5>
                            </li>
                           </ul>
                        </div>
                        <div class="box3">
                            <img src="techimg3">

                        </div>
                    </div>
                    <div class="row9">
                        <div class="box1">
                            <button type="submit" >awards</button>
                        </div>
                        <div class="box2">
                            <button type="submit" >certifications</button>
                        </div>
                        <div class="box3">
                            <button type="submit" >Projects</button>
                        </div>
                    </div>
                    <div class="row10">
                        <h4>ABOUT ME</h4>
                    </div>
                    <div class="row11">
                        <forms>
                            <label for="text">Name:</label>
                            <input type="text" id="#" placeholder="Name">
                            </forms>
                            <forms>
                                <br>
                                <br>
                            <label for="text">Email:</label>
                            <input type="text" id="#" placeholder="Email">
                            </forms>
                            <br>
                            <br>
                            <forms>
                            <label for="text">Number:</label>
                            <input type="text" id="#" placeholder="Number">
                            <br>
                            <br>
                            <textarea name="text" id="#" placeholder="write here"></textarea>
                        
                        </forms>
                        </div>
                        <div class="row12">
                        <footer>
                            <h3>@Portfolio</h3>
                        </footer>
                        </div>
                    
    </div>
</body>
</html>